# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/crayzamb/projects/DS2024/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build && /usr/bin/cmake --regenerate-during-build -S/home/crayzamb/projects/DS2024 -B/home/crayzamb/projects/DS2024/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/crayzamb/projects/DS2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Vector

build exp1/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/crayzamb/projects/DS2024/exp1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = exp1/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/crayzamb/projects/DS2024/lib/Vector
  OBJECT_DIR = exp1/CMakeFiles/main.dir
  OBJECT_FILE_DIR = exp1/CMakeFiles/main.dir

build exp1/CMakeFiles/main.dir/__/lib/Vector/Vector.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/crayzamb/projects/DS2024/lib/Vector/Vector.cpp || cmake_object_order_depends_target_main
  DEP_FILE = exp1/CMakeFiles/main.dir/__/lib/Vector/Vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/crayzamb/projects/DS2024/lib/Vector
  OBJECT_DIR = exp1/CMakeFiles/main.dir
  OBJECT_FILE_DIR = exp1/CMakeFiles/main.dir/__/lib/Vector


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug exp1/CMakeFiles/main.dir/main.cpp.o exp1/CMakeFiles/main.dir/__/lib/Vector/Vector.cpp.o | lib/libVector.a || lib/libVector.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libVector.a
  OBJECT_DIR = exp1/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build exp1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build/exp1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exp1/edit_cache: phony exp1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exp1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build/exp1 && /usr/bin/cmake --regenerate-during-build -S/home/crayzamb/projects/DS2024 -B/home/crayzamb/projects/DS2024/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exp1/rebuild_cache: phony exp1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/crayzamb/projects/DS2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || .

build lib/Vector/CMakeFiles/Vector.dir/Vector.cpp.o: CXX_COMPILER__Vector_unscanned_Debug /home/crayzamb/projects/DS2024/lib/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = lib/Vector/CMakeFiles/Vector.dir/Vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/crayzamb/projects/DS2024/lib/Vector
  OBJECT_DIR = lib/Vector/CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = lib/Vector/CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library lib/libVector.a

build lib/libVector.a: CXX_STATIC_LIBRARY_LINKER__Vector_Debug lib/Vector/CMakeFiles/Vector.dir/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/Vector/CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libVector.a
  TARGET_PDB = Vector.a.dbg


#############################################
# Utility command for edit_cache

build lib/Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build/lib/Vector && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Vector/edit_cache: phony lib/Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crayzamb/projects/DS2024/build/lib/Vector && /usr/bin/cmake --regenerate-during-build -S/home/crayzamb/projects/DS2024 -B/home/crayzamb/projects/DS2024/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Vector/rebuild_cache: phony lib/Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vector: phony lib/libVector.a

build libVector.a: phony lib/libVector.a

build main: phony bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/crayzamb/projects/DS2024/build

build all: phony exp1/all lib/Vector/all

# =============================================================================

#############################################
# Folder: /home/crayzamb/projects/DS2024/build/exp1

build exp1/all: phony bin/main

# =============================================================================

#############################################
# Folder: /home/crayzamb/projects/DS2024/build/lib/Vector

build lib/Vector/all: phony lib/libVector.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/crayzamb/projects/DS2024/CMakeLists.txt /home/crayzamb/projects/DS2024/exp1/CMakeLists.txt /home/crayzamb/projects/DS2024/lib/Vector/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/crayzamb/projects/DS2024/CMakeLists.txt /home/crayzamb/projects/DS2024/exp1/CMakeLists.txt /home/crayzamb/projects/DS2024/lib/Vector/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
